TrackLauncher/TrackLauncher/MainWindow.xaml

<Window x:Class="TrackLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackLauncher"
        xmlns:vm="clr-namespace:TrackLauncher.ViewModel"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#212121"/>
                    <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="#303030" DataContext="{DynamicResource ViewModelMain}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="#424242" VerticalScrollBarVisibility="Hidden" Grid.Column="0" Margin="0,0,2,0">
            <ListBox Background="Transparent" VerticalAlignment="Top" Height="390" BorderThickness="0" ItemsSource="{Binding Path=GameApps}" DisplayMemberPath="ApplicationName" SelectedItem="{Binding SelectedApp}">
            </ListBox>
        </ScrollViewer>
        <Button Height="30" Grid.Column="0" Background="#303030" Foreground="White" FontSize="16" Content="Add Application" VerticalAlignment="Bottom" Command="{Binding AddAppCommand}"/>

        <Grid Grid.Column="1" Margin="5">
            <Grid>
                <DockPanel Width="300" Height="80" Background="#FF292929" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30" >
                    <Image Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,15,30,0" Name="AppImage" Source="{Binding SelectedApp.AppImage}"/>
                    <TextBlock Height="25" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding SelectedApp.ApplicationName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" TextAlignment="Center" FontSize="16"/>
                </DockPanel>

                <Button Width="200" Height="50" HorizontalAlignment="Left" Style="{StaticResource BlueRoundButton}" VerticalAlignment="Top" Margin="30, 130,0,0" Content="Launch" Command="{Binding LaunchCommand}">
                </Button>
                <!--<Button Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20"/>-->
            </Grid>
        </Grid>

    </Grid>
</Window>
